Individuo 0 
Registradores -> Valores Iniciais: R0=180 R1=4 R2=172 R3=218 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=180 R1=4 R2=170 R3=218 
Fitness Final: 205

--------------------------
Individuo 1 
Registradores -> Valores Iniciais: R0=16 R1=162 R2=255 R3=157 
Instrucoes:
INC R2, R3
JZ R3, R1
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=16 R1=162 R2=254 R3=159 
Fitness Final: 234

--------------------------
Individuo 2 
Registradores -> Valores Iniciais: R0=211 R1=115 R2=123 R3=149 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=211 R1=115 R2=121 R3=149 
Fitness Final: 55

--------------------------
Individuo 3 
Registradores -> Valores Iniciais: R0=226 R1=151 R2=86 R3=115 
Instrucoes:
INC R2, R3
JZ R3, R1
INC R3, R0
NOT R1, R0
Registradores -> Valores Finais: R0=226 R1=0 R2=88 R3=117 
Fitness Final: 23

--------------------------
Individuo 4 
Registradores -> Valores Iniciais: R0=66 R1=214 R2=195 R3=233 
Instrucoes:
ADD R1, R1
MOV R1, R3
NOP R0, R1
DEC R2, R0
Registradores -> Valores Finais: R0=66 R1=233 R2=193 R3=233 
Fitness Final: 128

--------------------------
Individuo 5 
Registradores -> Valores Iniciais: R0=226 R1=42 R2=106 R3=86 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R1, R2
NOP R3, R2
Registradores -> Valores Finais: R0=226 R1=44 R2=106 R3=84 
Fitness Final: 78

--------------------------
Individuo 6 
Registradores -> Valores Iniciais: R0=187 R1=125 R2=21 R3=165 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=187 R1=125 R2=19 R3=165 
Fitness Final: 127

--------------------------
Individuo 7 
Registradores -> Valores Iniciais: R0=27 R1=179 R2=172 R3=114 
Instrucoes:
MOD R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=27 R1=179 R2=170 R3=8 
Fitness Final: 28

--------------------------
