Individuo 0 
Cromossomo: 01111111111111101111100001110000
Registradores -> Valores Iniciais: R0=0 R1=16 R2=0 R3=0 
Instrucoes:
MOV R3, R3
NOP R3, R2
NOP R2, R0
MOV R0, R0
Registradores -> Valores Finais: R0=0 R1=16 R2=0 R3=0 
Fitness Final: 16

--------------------------
Individuo 1 
Cromossomo: 00111010101100001000111100001000
Registradores -> Valores Iniciais: R0=6 R1=1 R2=11 R3=10 
Instrucoes:
DIV R2, R2
EQ R0, R0
NOT R3, R3
ADD R2, R0
Registradores -> Valores Finais: R0=1 R1=1 R2=2 R3=0 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 11011110011111101001001000010000
Registradores -> Valores Iniciais: R0=5 R1=7 R2=0 R3=8 
Instrucoes:
JZ R3, R2
MOV R3, R2
GT R0, R2
SUB R0, R0
Registradores -> Valores Finais: R0=0 R1=7 R2=0 R3=0 
Fitness Final: 7

--------------------------
Individuo 3 
Cromossomo: 00111010101111101111100001110000
Registradores -> Valores Iniciais: R0=0 R1=12 R2=0 R3=0 
Instrucoes:
DIV R2, R2
EQ R3, R2
NOP R2, R0
MOV R0, R0
Registradores -> Valores Finais: R0=0 R1=12 R2=0 R3=1 
Fitness Final: 11

--------------------------
Individuo 4 
Cromossomo: 00111010101100001000111100010000
Registradores -> Valores Iniciais: R0=17 R1=23 R2=6 R3=9 
Instrucoes:
DIV R2, R2
EQ R0, R0
NOT R3, R3
SUB R0, R0
Registradores -> Valores Finais: R0=0 R1=23 R2=1 R3=0 
Fitness Final: 22

--------------------------
Individuo 5 
Cromossomo: 01111111111111101111100001110000
Registradores -> Valores Iniciais: R0=31 R1=10 R2=11 R3=8 
Instrucoes:
MOV R3, R3
NOP R3, R2
NOP R2, R0
MOV R0, R0
Registradores -> Valores Finais: R0=31 R1=10 R2=11 R3=8 
Fitness Final: 22

--------------------------
Individuo 6 
Cromossomo: 01111111111111101111100001110000
Registradores -> Valores Iniciais: R0=20 R1=0 R2=34 R3=0 
Instrucoes:
MOV R3, R3
NOP R3, R2
NOP R2, R0
MOV R0, R0
Registradores -> Valores Finais: R0=20 R1=0 R2=34 R3=0 
Fitness Final: 14

--------------------------
Individuo 7 
Cromossomo: 00111010101100001000111100001000
Registradores -> Valores Iniciais: R0=0 R1=0 R2=0 R3=0 
Instrucoes:
DIV R2, R2
EQ R0, R0
NOT R3, R3
ADD R2, R0
Registradores -> Valores Finais: R0=1 R1=0 R2=1 R3=0 
Fitness Final: 0

--------------------------
Individuo 8 
Cromossomo: 00111010101100001000111100001000
Registradores -> Valores Iniciais: R0=0 R1=16 R2=0 R3=1 
Instrucoes:
DIV R2, R2
EQ R0, R0
NOT R3, R3
ADD R2, R0
Registradores -> Valores Finais: R0=1 R1=16 R2=1 R3=0 
Fitness Final: 16

--------------------------
Individuo 9 
Cromossomo: 11000101010011110111000011110111
Registradores -> Valores Iniciais: R0=2 R1=63 R2=19 R3=6 
Instrucoes:
JMP R1, R1
NOP R1, R3
Registradores -> Valores Finais: R0=2 R1=63 R2=19 R3=6 
Fitness Final: 40

--------------------------
