Individuo 0 
Registradores -> Valores Iniciais: R0=214 R1=14 R2=48 R3=150 
Instrucoes:
ADD R1, R1
MOV R1, R3
NOP R0, R0
NOT R1, R0
Registradores -> Valores Finais: R0=214 R1=0 R2=48 R3=150 
Fitness Final: 16

--------------------------
Individuo 1 
Registradores -> Valores Iniciais: R0=15 R1=44 R2=190 R3=123 
Instrucoes:
SUB R0, R1
MUL R1, R1
NOT R2, R3
DEC R3, R2
Registradores -> Valores Finais: R0=0 R1=255 R2=0 R3=121 
Fitness Final: 133

--------------------------
Individuo 2 
Registradores -> Valores Iniciais: R0=83 R1=123 R2=183 R3=24 
Instrucoes:
INC R3, R1
INC R0, R1
ADD R3, R3
LT R0, R2
Registradores -> Valores Finais: R0=1 R1=123 R2=183 R3=102 
Fitness Final: 109

--------------------------
Individuo 3 
Registradores -> Valores Iniciais: R0=153 R1=43 R2=95 R3=56 
Instrucoes:
SUB R1, R3
SUB R0, R0
JZ R1, R3
SUB R1, R3
SUB R0, R0
JZ R1, R3
SUB R1, R3
SUB R0, R0
Registradores -> Valores Finais: R0=0 R1=0 R2=95 R3=56 
Fitness Final: 999999

--------------------------
Individuo 4 
Registradores -> Valores Iniciais: R0=170 R1=242 R2=100 R3=94 
Instrucoes:
LT R3, R3
JMP R1, R1
MOD R3, R1
SUB R2, R1
Registradores -> Valores Finais: R0=170 R1=242 R2=0 R3=0 
Fitness Final: 412

--------------------------
Individuo 5 
Registradores -> Valores Iniciais: R0=68 R1=160 R2=37 R3=250 
Instrucoes:
INC R2, R3
JZ R3, R1
INC R1, R2
NOP R3, R2
Registradores -> Valores Finais: R0=68 R1=162 R2=39 R3=250 
Fitness Final: 59

--------------------------
Individuo 6 
Registradores -> Valores Iniciais: R0=132 R1=242 R2=57 R3=220 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=132 R1=242 R2=55 R3=220 
Fitness Final: 98

--------------------------
Individuo 7 
Registradores -> Valores Iniciais: R0=131 R1=170 R2=47 R3=232 
Instrucoes:
JNZ R1, R2
ADD R0, R3
DEC R2, R2
Registradores -> Valores Finais: R0=255 R1=170 R2=45 R3=232 
Fitness Final: 23

--------------------------
