Individuo 0 
Registradores -> Valores Iniciais: R0=10 R1=180 R2=168 R3=99 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=10 R1=180 R2=166 R3=99 
Fitness Final: 76

--------------------------
Individuo 1 
Registradores -> Valores Iniciais: R0=27 R1=44 R2=123 R3=116 
Instrucoes:
MOD R3, R0
DEC R2, R0
INC R3, R1
JMP R2, R0
DEC R2, R0
INC R3, R1
JMP R2, R0
MOD R3, R0
Registradores -> Valores Finais: R0=27 R1=44 R2=120 R3=13 
Fitness Final: 999999

--------------------------
Individuo 2 
Registradores -> Valores Iniciais: R0=136 R1=66 R2=100 R3=125 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
MOV R3, R1
Registradores -> Valores Finais: R0=136 R1=66 R2=100 R3=66 
Fitness Final: 36

--------------------------
Individuo 3 
Registradores -> Valores Iniciais: R0=99 R1=16 R2=33 R3=20 
Instrucoes:
MOD R3, R0
JZ R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=99 R1=16 R2=31 R3=22 
Fitness Final: 62

--------------------------
Individuo 4 
Registradores -> Valores Iniciais: R0=123 R1=119 R2=32 R3=188 
Instrucoes:
DEC R3, R0
NOP R3, R1
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=123 R1=119 R2=30 R3=188 
Fitness Final: 23

--------------------------
Individuo 5 
Registradores -> Valores Iniciais: R0=210 R1=192 R2=148 R3=174 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=210 R1=192 R2=146 R3=174 
Fitness Final: 81

--------------------------
Individuo 6 
Registradores -> Valores Iniciais: R0=81 R1=131 R2=200 R3=217 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=81 R1=131 R2=198 R3=217 
Fitness Final: 204

--------------------------
Individuo 7 
Registradores -> Valores Iniciais: R0=187 R1=200 R2=179 R3=39 
Instrucoes:
DEC R3, R0
JZ R3, R1
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=187 R1=200 R2=177 R3=39 
Fitness Final: 170

--------------------------
