Individuo 0 
Registradores -> Valores Iniciais: R0=225 R1=23 R2=166 R3=85 
Instrucoes:
MOD R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=225 R1=23 R2=164 R3=87 
Fitness Final: 3

--------------------------
Individuo 1 
Registradores -> Valores Iniciais: R0=94 R1=112 R2=103 R3=239 
Instrucoes:
MOD R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=94 R1=112 R2=101 R3=53 
Fitness Final: 52

--------------------------
Individuo 2 
Registradores -> Valores Iniciais: R0=61 R1=13 R2=31 R3=83 
Instrucoes:
MOD R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=61 R1=13 R2=29 R3=24 
Fitness Final: 21

--------------------------
Individuo 3 
Registradores -> Valores Iniciais: R0=172 R1=54 R2=141 R3=152 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=172 R1=54 R2=139 R3=152 
Fitness Final: 66

--------------------------
Individuo 4 
Registradores -> Valores Iniciais: R0=116 R1=90 R2=236 R3=90 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=116 R1=90 R2=234 R3=90 
Fitness Final: 119

--------------------------
Individuo 5 
Registradores -> Valores Iniciais: R0=208 R1=154 R2=106 R3=96 
Instrucoes:
INC R2, R3
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=208 R1=154 R2=106 R3=98 
Fitness Final: 159

--------------------------
Individuo 6 
Registradores -> Valores Iniciais: R0=127 R1=140 R2=219 R3=124 
Instrucoes:
MOD R3, R0
JZ R3, R1
INC R3, R0
NOT R1, R0
Registradores -> Valores Finais: R0=127 R1=0 R2=219 R3=126 
Fitness Final: 217

--------------------------
Individuo 7 
Registradores -> Valores Iniciais: R0=24 R1=56 R2=175 R3=179 
Instrucoes:
EQ R0, R3
ADD R1, R0
LT R0, R2
GT R1, R3
Registradores -> Valores Finais: R0=1 R1=0 R2=175 R3=179 
Fitness Final: 353

--------------------------
