Individuo 0 
Registradores -> Valores Iniciais: R0=217 R1=225 R2=47 R3=6 
Instrucoes:
INC R2, R3
JZ R3, R1
INC R3, R0
NOT R1, R0
Registradores -> Valores Finais: R0=217 R1=0 R2=49 R3=8 
Fitness Final: 162

--------------------------
Individuo 1 
Registradores -> Valores Iniciais: R0=108 R1=234 R2=15 R3=179 
Instrucoes:
INC R2, R3
JZ R3, R1
INC R3, R0
NOT R1, R0
Registradores -> Valores Finais: R0=108 R1=0 R2=17 R3=181 
Fitness Final: 88

--------------------------
Individuo 2 
Registradores -> Valores Iniciais: R0=195 R1=16 R2=95 R3=191 
Instrucoes:
LT R1, R0
MUL R0, R2
LT R0, R3
MOV R2, R3
Registradores -> Valores Finais: R0=1 R1=0 R2=191 R3=191 
Fitness Final: 381

--------------------------
Individuo 3 
Registradores -> Valores Iniciais: R0=232 R1=4 R2=153 R3=14 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=232 R1=4 R2=151 R3=14 
Fitness Final: 70

--------------------------
Individuo 4 
Registradores -> Valores Iniciais: R0=66 R1=99 R2=117 R3=200 
Instrucoes:
INC R2, R3
JZ R3, R1
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=66 R1=99 R2=117 R3=202 
Fitness Final: 153

--------------------------
Individuo 5 
Registradores -> Valores Iniciais: R0=102 R1=59 R2=94 R3=0 
Instrucoes:
MOD R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=102 R1=59 R2=92 R3=2 
Fitness Final: 67

--------------------------
Individuo 6 
Registradores -> Valores Iniciais: R0=48 R1=204 R2=34 R3=147 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=48 R1=204 R2=32 R3=147 
Fitness Final: 72

--------------------------
Individuo 7 
Registradores -> Valores Iniciais: R0=19 R1=139 R2=237 R3=83 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=19 R1=139 R2=235 R3=83 
Fitness Final: 161

--------------------------
