Individuo 0 
Registradores -> Valores Iniciais: R0=49 R1=65 R2=221 R3=145 
Instrucoes:
ADD R1, R1
MOV R1, R3
NOP R0, R0
NOT R1, R0
Registradores -> Valores Finais: R0=49 R1=0 R2=221 R3=145 
Fitness Final: 317

--------------------------
Individuo 1 
Registradores -> Valores Iniciais: R0=10 R1=87 R2=247 R3=111 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R1, R2
NOP R3, R2
Registradores -> Valores Finais: R0=10 R1=89 R2=247 R3=109 
Fitness Final: 259

--------------------------
Individuo 2 
Registradores -> Valores Iniciais: R0=45 R1=248 R2=51 R3=152 
Instrucoes:
INC R2, R3
JZ R3, R1
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=45 R1=248 R2=51 R3=154 
Fitness Final: 89

--------------------------
Individuo 3 
Registradores -> Valores Iniciais: R0=91 R1=176 R2=131 R3=135 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
DEC R2, R0
Registradores -> Valores Finais: R0=91 R1=176 R2=129 R3=135 
Fitness Final: 2

--------------------------
Individuo 4 
Registradores -> Valores Iniciais: R0=52 R1=115 R2=150 R3=125 
Instrucoes:
INC R2, R3
JZ R3, R1
INC R1, R2
NOP R3, R2
Registradores -> Valores Finais: R0=52 R1=117 R2=152 R3=125 
Fitness Final: 108

--------------------------
Individuo 5 
Registradores -> Valores Iniciais: R0=5 R1=37 R2=78 R3=36 
Instrucoes:
LT R3, R3
JMP R1, R1
JMP R1, R1
JMP R1, R1
JMP R1, R1
JMP R1, R1
JMP R1, R1
JMP R1, R1
Registradores -> Valores Finais: R0=5 R1=37 R2=78 R3=0 
Fitness Final: 999999

--------------------------
Individuo 6 
Registradores -> Valores Iniciais: R0=225 R1=96 R2=116 R3=114 
Instrucoes:
DEC R3, R0
NOP R2, R3
INC R3, R1
SUB R2, R1
Registradores -> Valores Finais: R0=225 R1=96 R2=0 R3=114 
Fitness Final: 187

--------------------------
Individuo 7 
Registradores -> Valores Iniciais: R0=243 R1=113 R2=171 R3=209 
Instrucoes:
JNZ R1, R2
EQ R2, R2
SUB R0, R0
NOT R1, R0
Registradores -> Valores Finais: R0=0 R1=0 R2=1 R3=209 
Fitness Final: 137

--------------------------
