Individuo 0 
Cromossomo: 01011110010011101111100001110000
Registradores -> Valores Iniciais: R0=23 R1=10 R2=2 R3=0 
Instrucoes:
INC R3, R2
MOD R3, R2
NOP R2, R0
MOV R0, R0
Registradores -> Valores Finais: R0=23 R1=10 R2=2 R3=1 
Fitness Final: 30

--------------------------
Individuo 1 
Cromossomo: 11111111111111101111100001110000
Registradores -> Valores Iniciais: R0=75 R1=0 R2=92 R3=5 
Instrucoes:
NOP R3, R3
NOP R3, R2
NOP R2, R0
MOV R0, R0
Registradores -> Valores Finais: R0=75 R1=0 R2=92 R3=5 
Fitness Final: 22

--------------------------
Individuo 2 
Cromossomo: 01011110010010011010000001110000
Registradores -> Valores Iniciais: R0=3 R1=0 R2=112 R3=0 
Instrucoes:
INC R3, R2
MOD R2, R1
LT R0, R0
MOV R0, R0
Registradores -> Valores Finais: R0=0 R1=0 R2=112 R3=1 
Fitness Final: 113

--------------------------
Individuo 3 
Cromossomo: 00111010101100001000111100001000
Registradores -> Valores Iniciais: R0=7 R1=4 R2=230 R3=230 
Instrucoes:
DIV R2, R2
EQ R0, R0
NOT R3, R3
ADD R2, R0
Registradores -> Valores Finais: R0=1 R1=4 R2=2 R3=0 
Fitness Final: 3

--------------------------
Individuo 4 
Cromossomo: 00111010101100000010000000001000
Registradores -> Valores Iniciais: R0=16 R1=26 R2=22 R3=35 
Instrucoes:
DIV R2, R2
EQ R0, R0
MUL R0, R0
ADD R2, R0
Registradores -> Valores Finais: R0=1 R1=26 R2=2 R3=35 
Fitness Final: 10

--------------------------
Individuo 5 
Cromossomo: 01011110011111101111100001110000
Registradores -> Valores Iniciais: R0=17 R1=0 R2=0 R3=16 
Instrucoes:
INC R3, R2
MOV R3, R2
NOP R2, R0
MOV R0, R0
Registradores -> Valores Finais: R0=17 R1=0 R2=0 R3=0 
Fitness Final: 17

--------------------------
Individuo 6 
Cromossomo: 01011110010011101111100000110000
Registradores -> Valores Iniciais: R0=13 R1=4 R2=23 R3=4 
Instrucoes:
INC R3, R2
MOD R3, R2
NOP R2, R0
DIV R0, R0
Registradores -> Valores Finais: R0=1 R1=4 R2=23 R3=5 
Fitness Final: 23

--------------------------
Individuo 7 
Cromossomo: 01011110010011111111010101110000
Registradores -> Valores Iniciais: R0=0 R1=0 R2=0 R3=3 
Instrucoes:
INC R3, R2
MOD R3, R3
NOP R1, R1
MOV R0, R0
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 8 
Cromossomo: 00111010101100001000111100001000
Registradores -> Valores Iniciais: R0=0 R1=6 R2=30 R3=22 
Instrucoes:
DIV R2, R2
EQ R0, R0
NOT R3, R3
ADD R2, R0
Registradores -> Valores Finais: R0=1 R1=6 R2=2 R3=0 
Fitness Final: 5

--------------------------
Individuo 9 
Cromossomo: 11111111111110011111010101110000
Registradores -> Valores Iniciais: R0=8 R1=80 R2=0 R3=5 
Instrucoes:
NOP R3, R3
NOP R2, R1
NOP R1, R1
MOV R0, R0
Registradores -> Valores Finais: R0=8 R1=80 R2=0 R3=5 
Fitness Final: 83

--------------------------
