Individuo 0 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=3 R1=7 R2=3 R3=13 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=13 R2=0 R3=13 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=0 R1=13 R2=0 R3=19 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=19 R2=0 R3=19 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110010001010001110111
Registradores -> Valores Iniciais: R0=0 R1=32 R2=7 R3=33 
Instrucoes:
EQ R0, R2
GT R2, R1
SUB R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=33 R2=0 R3=33 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=5 R1=6 R2=3 R3=1 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=1 R2=0 R3=1 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=0 R1=6 R2=6 R3=9 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=9 R2=0 R3=9 
Fitness Final: 0

--------------------------
