Individuo 0 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=114 R2=0 R3=103 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=103 R2=0 R3=103 
Fitness Final: 1

--------------------------
Individuo 1 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=54 R2=5 R3=38 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=38 R2=0 R3=38 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=0 R2=17 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100101000100010001110111
Registradores -> Valores Iniciais: R0=0 R1=3 R2=9 R3=6 
Instrucoes:
EQ R0, R2
GT R1, R0
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=6 R2=9 R3=6 
Fitness Final: 9

--------------------------
Individuo 4 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=4 R1=35 R2=0 R3=37 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=37 R2=0 R3=37 
Fitness Final: 0

--------------------------
