Individuo 0 
Cromossomo: 10110010001101111001111010001000
Registradores -> Valores Iniciais: R0=0 R1=0 R2=0 R3=0 
Instrucoes:
EQ R0, R2
DIV R1, R3
GT R3, R2
NOT R2, R0
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 1

--------------------------
Individuo 1 
Cromossomo: 10110010001101111001111010001000
Registradores -> Valores Iniciais: R0=9 R1=2 R2=4 R3=6 
Instrucoes:
EQ R0, R2
DIV R1, R3
GT R3, R2
NOT R2, R0
Registradores -> Valores Finais: R0=1 R1=0 R2=0 R3=1 
Fitness Final: 1

--------------------------
Individuo 2 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=0 R2=6 R3=10 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=10 R2=6 R3=10 
Fitness Final: 6

--------------------------
Individuo 3 
Cromossomo: 10110010001101110011110001110111
Registradores -> Valores Iniciais: R0=11 R1=7 R2=0 R3=8 
Instrucoes:
EQ R0, R2
DIV R1, R3
DIV R3, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=8 R2=0 R3=8 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=28 R2=15 R3=26 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=26 R2=15 R3=26 
Fitness Final: 15

--------------------------
