Individuo 0 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=9 R1=75 R2=9 R3=91 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=91 R2=0 R3=91 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110101101110001110111
Registradores -> Valores Iniciais: R0=4 R1=13 R2=4 R3=11 
Instrucoes:
EQ R0, R2
GT R2, R2
JZ R3, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=11 R2=0 R3=11 
Fitness Final: 1

--------------------------
Individuo 2 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=5 R1=0 R2=0 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=27 R2=1 R3=28 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=28 R2=0 R3=28 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=35 R2=0 R3=47 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=47 R2=0 R3=47 
Fitness Final: 0

--------------------------
