Individuo 0 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=96 R2=5 R3=105 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=105 R2=0 R3=105 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=3 R1=42 R2=6 R3=43 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=43 R2=0 R3=43 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=2 R2=0 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 1

--------------------------
Individuo 3 
Cromossomo: 10110010010001001000000101110111
Registradores -> Valores Iniciais: R0=1 R1=8 R2=0 R3=11 
Instrucoes:
EQ R0, R2
MOD R1, R0
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=11 R2=0 R3=11 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=44 R2=7 R3=37 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=37 R2=0 R3=37 
Fitness Final: 0

--------------------------
