Individuo 0 
Cromossomo: 10000000100110100100100110010000
Registradores -> Valores Iniciais: R0=2 R1=102 R2=6 R3=119 
Instrucoes:
NOT R0, R0
GT R2, R2
MOD R2, R1
GT R0, R0
Registradores -> Valores Finais: R0=0 R1=102 R2=0 R3=119 
Fitness Final: 17

--------------------------
Individuo 1 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=4 R1=48 R2=5 R3=51 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=51 R2=0 R3=51 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=2 R2=0 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 1

--------------------------
Individuo 3 
Cromossomo: 10000000100110100100100110010000
Registradores -> Valores Iniciais: R0=0 R1=14 R2=0 R3=2 
Instrucoes:
NOT R0, R0
GT R2, R2
MOD R2, R1
GT R0, R0
Registradores -> Valores Finais: R0=0 R1=14 R2=0 R3=2 
Fitness Final: 12

--------------------------
Individuo 4 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=17 R2=0 R3=22 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=22 R2=0 R3=22 
Fitness Final: 1

--------------------------
