Individuo 0 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=3 R1=0 R2=14 R3=3 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=3 R2=14 R3=3 
Fitness Final: 14

--------------------------
Individuo 1 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=7 R1=5 R2=5 R3=9 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=9 R2=5 R3=9 
Fitness Final: 5

--------------------------
Individuo 2 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=14 R2=0 R3=12 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=12 R2=0 R3=12 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=5 R2=10 R3=0 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=10 R3=0 
Fitness Final: 10

--------------------------
Individuo 4 
Cromossomo: 10110010001101110011110001110111
Registradores -> Valores Iniciais: R0=0 R1=31 R2=15 R3=48 
Instrucoes:
EQ R0, R2
DIV R1, R3
DIV R3, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=48 R2=15 R3=48 
Fitness Final: 15

--------------------------
