Individuo 0 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=8 R1=84 R2=0 R3=73 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=73 R2=0 R3=73 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=5 R1=7 R2=9 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=0 R2=5 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=4 R2=0 R3=6 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=6 R2=0 R3=6 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=33 R2=6 R3=30 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=30 R2=0 R3=30 
Fitness Final: 0

--------------------------
