Individuo 0 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=8 R1=0 R2=0 R3=17 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=17 R2=0 R3=17 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100001111000000101110111
Registradores -> Valores Iniciais: R0=6 R1=10 R2=31 R3=2 
Instrucoes:
EQ R0, R2
NOT R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=2 R2=31 R3=2 
Fitness Final: 31

--------------------------
Individuo 2 
Cromossomo: 10110010001100010011011101110111
Registradores -> Valores Iniciais: R0=7 R1=7 R2=6 R3=14 
Instrucoes:
EQ R0, R2
DIV R0, R1
DIV R1, R3
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=14 R2=6 R3=14 
Fitness Final: 6

--------------------------
Individuo 3 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=35 R2=15 R3=18 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=18 R2=15 R3=18 
Fitness Final: 15

--------------------------
Individuo 4 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=4 R1=18 R2=35 R3=23 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=23 R2=35 R3=23 
Fitness Final: 35

--------------------------
