Individuo 0 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=10 R1=6 R2=7 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=1 R3=0 
Fitness Final: 1

--------------------------
Individuo 1 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=1 R1=8 R2=0 R3=11 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=11 R2=0 R3=11 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=2 R1=41 R2=0 R3=24 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=24 R2=0 R3=24 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=0 R1=0 R2=0 R3=11 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=11 R2=0 R3=11 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=8 R1=13 R2=0 R3=3 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=3 R2=0 R3=3 
Fitness Final: 0

--------------------------
