Individuo 0 
Cromossomo: 10110010001101110011110001110111
Registradores -> Valores Iniciais: R0=0 R1=8 R2=20 R3=0 
Instrucoes:
EQ R0, R2
DIV R1, R3
DIV R3, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=20 R3=0 
Fitness Final: 20

--------------------------
Individuo 1 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=12 R1=0 R2=11 R3=3 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=3 R2=11 R3=3 
Fitness Final: 11

--------------------------
Individuo 2 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=12 R2=0 R3=15 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=15 R2=0 R3=15 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=8 R1=5 R2=4 R3=10 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=10 R2=4 R3=10 
Fitness Final: 4

--------------------------
Individuo 4 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=3 R1=21 R2=14 R3=40 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=40 R2=14 R3=40 
Fitness Final: 14

--------------------------
