Individuo 0 
Cromossomo: 10110010001101110011110001110111
Registradores -> Valores Iniciais: R0=0 R1=0 R2=0 R3=7 
Instrucoes:
EQ R0, R2
DIV R1, R3
DIV R3, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=7 R2=0 R3=7 
Fitness Final: 1

--------------------------
Individuo 1 
Cromossomo: 10110010001101110011110001110111
Registradores -> Valores Iniciais: R0=6 R1=0 R2=0 R3=0 
Instrucoes:
EQ R0, R2
DIV R1, R3
DIV R3, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010001101110011110001110111
Registradores -> Valores Iniciais: R0=4 R1=0 R2=8 R3=20 
Instrucoes:
EQ R0, R2
DIV R1, R3
DIV R3, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=20 R2=8 R3=20 
Fitness Final: 8

--------------------------
Individuo 3 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=4 R1=14 R2=0 R3=12 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=12 R2=0 R3=12 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010001101110011110001110111
Registradores -> Valores Iniciais: R0=0 R1=17 R2=7 R3=20 
Instrucoes:
EQ R0, R2
DIV R1, R3
DIV R3, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=20 R2=7 R3=20 
Fitness Final: 7

--------------------------
