Individuo 0 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=114 R2=7 R3=106 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=106 R2=0 R3=106 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110101000000111001111
Registradores -> Valores Iniciais: R0=6 R1=21 R2=0 R3=19 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
JMP R3, R3
JMP R3, R3
JMP R3, R3
JMP R3, R3
JMP R3, R3
Registradores -> Valores Finais: R0=0 R1=21 R2=0 R3=19 
Fitness Final: 999999

--------------------------
Individuo 2 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=5 R1=0 R2=0 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=9 R1=14 R2=0 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=4 R1=37 R2=0 R3=36 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=36 R2=0 R3=36 
Fitness Final: 0

--------------------------
