Individuo 0 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=0 R1=37 R2=10 R3=32 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=32 R2=0 R3=32 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=0 R1=27 R2=0 R3=15 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=15 R2=0 R3=15 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=9 R1=13 R2=10 R3=3 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=3 R2=0 R3=3 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=2 R1=0 R2=10 R3=4 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=4 R2=0 R3=4 
Fitness Final: 1

--------------------------
Individuo 4 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=0 R1=0 R2=0 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
