Individuo 0 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=4 R1=92 R2=0 R3=107 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=107 R2=0 R3=107 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=8 R2=0 R3=7 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=7 R2=0 R3=7 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=32 R2=4 R3=27 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=27 R2=4 R3=27 
Fitness Final: 4

--------------------------
Individuo 3 
Cromossomo: 01001101011001010111111010001000
Registradores -> Valores Iniciais: R0=0 R1=46 R2=0 R3=35 
Instrucoes:
MOD R3, R1
DEC R1, R1
MOV R3, R2
NOT R2, R0
Registradores -> Valores Finais: R0=0 R1=44 R2=0 R3=0 
Fitness Final: 45

--------------------------
Individuo 4 
Cromossomo: 01001101011001010100010110001000
Registradores -> Valores Iniciais: R0=6 R1=15 R2=9 R3=4 
Instrucoes:
MOD R3, R1
DEC R1, R1
MOD R1, R1
NOT R2, R0
Registradores -> Valores Finais: R0=6 R1=0 R2=0 R3=4 
Fitness Final: 2

--------------------------
