Individuo 0 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=4 R1=121 R2=1 R3=121 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=121 R2=0 R3=121 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110100100010001010000
Registradores -> Valores Iniciais: R0=0 R1=58 R2=0 R3=48 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
INC R0, R0
Registradores -> Valores Finais: R0=1 R1=0 R2=0 R3=48 
Fitness Final: 46

--------------------------
Individuo 2 
Cromossomo: 01001101011001011011101110001000
Registradores -> Valores Iniciais: R0=0 R1=6 R2=2 R3=15 
Instrucoes:
MOD R3, R1
DEC R1, R1
EQ R2, R3
NOT R2, R0
Registradores -> Valores Finais: R0=0 R1=4 R2=0 R3=3 
Fitness Final: 2

--------------------------
Individuo 3 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=3 R2=1 R3=12 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=12 R2=0 R3=12 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=24 R2=4 R3=25 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=25 R2=0 R3=25 
Fitness Final: 0

--------------------------
