Individuo 0 
Cromossomo: 10110010100110110011011101110111
Registradores -> Valores Iniciais: R0=0 R1=25 R2=4 R3=15 
Instrucoes:
EQ R0, R2
GT R2, R3
DIV R1, R3
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=15 R2=0 R3=15 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=9 R1=11 R2=39 R3=0 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=39 R3=0 
Fitness Final: 39

--------------------------
Individuo 2 
Cromossomo: 10110010001100011000000101110111
Registradores -> Valores Iniciais: R0=9 R1=20 R2=7 R3=24 
Instrucoes:
EQ R0, R2
DIV R0, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=24 R2=7 R3=24 
Fitness Final: 7

--------------------------
Individuo 3 
Cromossomo: 10110010100110110011011100000011
Registradores -> Valores Iniciais: R0=0 R1=2 R2=4 R3=6 
Instrucoes:
EQ R0, R2
GT R2, R3
DIV R1, R3
ADD R0, R3
Registradores -> Valores Finais: R0=6 R1=0 R2=0 R3=6 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=5 R1=16 R2=31 R3=21 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=21 R2=31 R3=21 
Fitness Final: 31

--------------------------
