Individuo 0 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=2 R1=40 R2=0 R3=36 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=36 R2=0 R3=36 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=4 R1=0 R2=8 R3=8 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=8 R2=0 R3=8 
Fitness Final: 1

--------------------------
Individuo 2 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=0 R1=41 R2=1 R3=24 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=24 R2=0 R3=24 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=8 R1=17 R2=5 R3=11 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=11 R2=0 R3=11 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=0 R1=8 R2=7 R3=2 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=2 R2=0 R3=2 
Fitness Final: 0

--------------------------
