Individuo 0 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=107 R2=0 R3=116 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=116 R2=0 R3=116 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=4 R1=21 R2=0 R3=15 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=15 R2=0 R3=15 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010011101111000000110011010
Registradores -> Valores Iniciais: R0=0 R1=2 R2=1 R3=19 
Instrucoes:
EQ R0, R2
MOV R1, R3
NOT R0, R1
GT R2, R2
Registradores -> Valores Finais: R0=0 R1=19 R2=0 R3=19 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=63 R2=3 R3=47 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=47 R2=0 R3=47 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 01001101011001010111111010001000
Registradores -> Valores Iniciais: R0=0 R1=55 R2=6 R3=56 
Instrucoes:
MOD R3, R1
DEC R1, R1
MOV R3, R2
NOT R2, R0
Registradores -> Valores Finais: R0=0 R1=53 R2=0 R3=0 
Fitness Final: 48

--------------------------
