Individuo 0 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=9 R1=91 R2=0 R3=82 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=82 R2=0 R3=82 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=10 R1=2 R2=8 R3=6 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=6 R2=0 R3=6 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=0 R2=0 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110101101110001110111
Registradores -> Valores Iniciais: R0=0 R1=17 R2=6 R3=18 
Instrucoes:
EQ R0, R2
GT R2, R2
JZ R3, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=18 R2=0 R3=18 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=46 R2=9 R3=43 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=43 R2=0 R3=43 
Fitness Final: 0

--------------------------
