Individuo 0 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=10 R1=10 R2=0 R3=7 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=7 R2=0 R3=7 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=0 R2=34 R3=0 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=34 R3=0 
Fitness Final: 34

--------------------------
Individuo 2 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=8 R1=14 R2=0 R3=12 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=12 R2=0 R3=12 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100001111000000101110111
Registradores -> Valores Iniciais: R0=3 R1=27 R2=7 R3=26 
Instrucoes:
EQ R0, R2
NOT R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=26 R2=7 R3=26 
Fitness Final: 7

--------------------------
Individuo 4 
Cromossomo: 10110010001100010011011101110111
Registradores -> Valores Iniciais: R0=0 R1=19 R2=32 R3=15 
Instrucoes:
EQ R0, R2
DIV R0, R1
DIV R1, R3
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=15 R2=32 R3=15 
Fitness Final: 32

--------------------------
