Individuo 0 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=45 R2=0 R3=111 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=111 R2=0 R3=111 
Fitness Final: 1

--------------------------
Individuo 1 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=4 R1=50 R2=1 R3=58 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=58 R2=0 R3=58 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=1 R1=9 R2=0 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10000000100110100100100110010000
Registradores -> Valores Iniciais: R0=6 R1=9 R2=0 R3=9 
Instrucoes:
NOT R0, R0
GT R2, R2
MOD R2, R1
GT R0, R0
Registradores -> Valores Finais: R0=0 R1=9 R2=0 R3=9 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010110110001001010000010000
Registradores -> Valores Iniciais: R0=9 R1=10 R2=0 R3=19 
Instrucoes:
EQ R0, R2
JZ R2, R0
EQ R0, R2
JZ R2, R0
JZ R2, R0
JZ R2, R0
JZ R2, R0
JZ R2, R0
Registradores -> Valores Finais: R0=1 R1=10 R2=0 R3=19 
Fitness Final: 999999

--------------------------
