Individuo 0 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=1 R1=116 R2=0 R3=100 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=100 R2=0 R3=100 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=11 R2=0 R3=17 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=17 R2=0 R3=17 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110101011101001110111
Registradores -> Valores Iniciais: R0=10 R1=11 R2=9 R3=23 
Instrucoes:
EQ R0, R2
GT R2, R2
EQ R2, R2
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=23 R2=1 R3=23 
Fitness Final: 1

--------------------------
Individuo 3 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=8 R1=30 R2=3 R3=45 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=45 R2=3 R3=45 
Fitness Final: 3

--------------------------
Individuo 4 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=6 R1=2 R2=0 R3=12 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=12 R2=0 R3=12 
Fitness Final: 0

--------------------------
