Individuo 0 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=63 R2=7 R3=79 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=79 R2=0 R3=79 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=2 R2=1 R3=16 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=16 R2=0 R3=16 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=10 R1=0 R2=0 R3=7 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=7 R2=0 R3=7 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=8 R2=0 R3=14 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=14 R2=0 R3=14 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110101101001001110111
Registradores -> Valores Iniciais: R0=0 R1=44 R2=0 R3=48 
Instrucoes:
EQ R0, R2
GT R2, R2
JZ R0, R2
EQ R0, R2
GT R2, R2
JZ R0, R2
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=48 R2=0 R3=48 
Fitness Final: 1

--------------------------
