Individuo 0 
Cromossomo: 01011110010011111111010101110000
Registradores -> Valores Iniciais: R0=28 R1=9 R2=3 R3=0 
Instrucoes:
INC R3, R2
MOD R3, R3
NOP R1, R1
MOV R0, R0
Registradores -> Valores Finais: R0=28 R1=9 R2=3 R3=0 
Fitness Final: 34

--------------------------
Individuo 1 
Cromossomo: 00111010101100001000111100001000
Registradores -> Valores Iniciais: R0=69 R1=0 R2=97 R3=15 
Instrucoes:
DIV R2, R2
EQ R0, R0
NOT R3, R3
ADD R2, R0
Registradores -> Valores Finais: R0=1 R1=0 R2=2 R3=0 
Fitness Final: 1

--------------------------
Individuo 2 
Cromossomo: 00111010101100001000111100001000
Registradores -> Valores Iniciais: R0=0 R1=0 R2=108 R3=0 
Instrucoes:
DIV R2, R2
EQ R0, R0
NOT R3, R3
ADD R2, R0
Registradores -> Valores Finais: R0=1 R1=0 R2=2 R3=0 
Fitness Final: 1

--------------------------
Individuo 3 
Cromossomo: 00111010101100000010000000001000
Registradores -> Valores Iniciais: R0=0 R1=8 R2=0 R3=0 
Instrucoes:
DIV R2, R2
EQ R0, R0
MUL R0, R0
ADD R2, R0
Registradores -> Valores Finais: R0=1 R1=8 R2=1 R3=0 
Fitness Final: 8

--------------------------
Individuo 4 
Cromossomo: 00111010101100001000111100001000
Registradores -> Valores Iniciais: R0=7 R1=20 R2=0 R3=32 
Instrucoes:
DIV R2, R2
EQ R0, R0
NOT R3, R3
ADD R2, R0
Registradores -> Valores Finais: R0=1 R1=20 R2=1 R3=0 
Fitness Final: 20

--------------------------
Individuo 5 
Cromossomo: 11011110010011111111010101110000
Registradores -> Valores Iniciais: R0=13 R1=6 R2=5 R3=0 
Instrucoes:
JZ R3, R2
MOD R3, R3
NOP R1, R1
MOV R0, R0
Registradores -> Valores Finais: R0=13 R1=6 R2=5 R3=0 
Fitness Final: 14

--------------------------
Individuo 6 
Cromossomo: 01111111111111101111100001110000
Registradores -> Valores Iniciais: R0=2 R1=3 R2=24 R3=4 
Instrucoes:
MOV R3, R3
NOP R3, R2
NOP R2, R0
MOV R0, R0
Registradores -> Valores Finais: R0=2 R1=3 R2=24 R3=4 
Fitness Final: 23

--------------------------
Individuo 7 
Cromossomo: 01111111111111101111100001110000
Registradores -> Valores Iniciais: R0=0 R1=6 R2=1 R3=1 
Instrucoes:
MOV R3, R3
NOP R3, R2
NOP R2, R0
MOV R0, R0
Registradores -> Valores Finais: R0=0 R1=6 R2=1 R3=1 
Fitness Final: 4

--------------------------
Individuo 8 
Cromossomo: 11011110011111101111100001110000
Registradores -> Valores Iniciais: R0=2 R1=15 R2=6 R3=0 
Instrucoes:
JZ R3, R2
NOP R2, R0
MOV R0, R0
Registradores -> Valores Finais: R0=2 R1=15 R2=6 R3=0 
Fitness Final: 11

--------------------------
Individuo 9 
Cromossomo: 00111010101100001000111100001000
Registradores -> Valores Iniciais: R0=9 R1=71 R2=0 R3=1 
Instrucoes:
DIV R2, R2
EQ R0, R0
NOT R3, R3
ADD R2, R0
Registradores -> Valores Finais: R0=1 R1=71 R2=1 R3=0 
Fitness Final: 71

--------------------------
