Individuo 0 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=6 R1=12 R2=0 R3=18 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=18 R2=0 R3=18 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010001101110011011101110111
Registradores -> Valores Iniciais: R0=4 R1=0 R2=29 R3=5 
Instrucoes:
EQ R0, R2
DIV R1, R3
DIV R1, R3
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=5 R2=29 R3=5 
Fitness Final: 29

--------------------------
Individuo 2 
Cromossomo: 10110010001100011000000101110111
Registradores -> Valores Iniciais: R0=10 R1=18 R2=12 R3=16 
Instrucoes:
EQ R0, R2
DIV R0, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=16 R2=12 R3=16 
Fitness Final: 12

--------------------------
Individuo 3 
Cromossomo: 10110010100110110011011101110111
Registradores -> Valores Iniciais: R0=2 R1=27 R2=6 R3=9 
Instrucoes:
EQ R0, R2
GT R2, R3
DIV R1, R3
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=9 R2=0 R3=9 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=2 R1=33 R2=39 R3=18 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=18 R2=39 R3=18 
Fitness Final: 39

--------------------------
