Individuo 0 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=2 R1=115 R2=10 R3=109 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=109 R2=0 R3=109 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=3 R1=47 R2=0 R3=33 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=33 R2=0 R3=33 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=7 R2=0 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 1

--------------------------
Individuo 3 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=11 R2=4 R3=23 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=23 R2=0 R3=23 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=10 R1=21 R2=0 R3=6 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=6 R2=0 R3=6 
Fitness Final: 0

--------------------------
