Individuo 0 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=10 R1=79 R2=0 R3=67 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=67 R2=0 R3=67 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=6 R2=3 R3=12 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=12 R2=0 R3=12 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=10 R2=3 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=1 R2=0 R3=3 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=3 R2=0 R3=3 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=27 R2=1 R3=46 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=46 R2=0 R3=46 
Fitness Final: 0

--------------------------
