Individuo 0 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=89 R2=0 R3=78 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=78 R2=0 R3=78 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=5 R1=0 R2=0 R3=5 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=5 R2=0 R3=5 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=2 R1=1 R2=3 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=0 R1=6 R2=0 R3=13 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=13 R2=0 R3=13 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110101000000101110111
Registradores -> Valores Iniciais: R0=2 R1=23 R2=0 R3=26 
Instrucoes:
EQ R0, R2
GT R2, R2
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=26 R2=0 R3=26 
Fitness Final: 0

--------------------------
