Individuo 0 
Cromossomo: 11011111001000001010001011001011
Registradores -> Valores Iniciais: R0=203 R1=42 R2=171 R3=121 
Instrucoes:
JZ R3, R3
MUL R0, R0
LT R0, R2
JMP R2, R3
JMP R2, R3
JMP R2, R3
JMP R2, R3
JMP R2, R3
Registradores -> Valores Finais: R0=1 R1=42 R2=171 R3=121 
Fitness Final: 999999

--------------------------
Individuo 1 
Cromossomo: 10110010100110100100100111110111
Registradores -> Valores Iniciais: R0=203 R1=41 R2=239 R3=43 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R2, R1
NOP R1, R3
Registradores -> Valores Finais: R0=1 R1=41 R2=0 R3=43 
Fitness Final: 2

--------------------------
Individuo 2 
Cromossomo: 10111110100101101000010000111100
Registradores -> Valores Iniciais: R0=169 R1=148 R2=224 R3=0 
Instrucoes:
EQ R3, R2
GT R1, R2
NOT R1, R0
DIV R3, R0
Registradores -> Valores Finais: R0=169 R1=0 R2=224 R3=0 
Fitness Final: 55

--------------------------
Individuo 3 
Cromossomo: 10000000110110001001010000010000
Registradores -> Valores Iniciais: R0=50 R1=19 R2=87 R3=4 
Instrucoes:
NOT R0, R0
JZ R2, R0
GT R1, R0
SUB R0, R0
Registradores -> Valores Finais: R0=0 R1=1 R2=87 R3=4 
Fitness Final: 90

--------------------------
Individuo 4 
Cromossomo: 10001110101010111011001011110001
Registradores -> Valores Iniciais: R0=210 R1=113 R2=194 R3=115 
Instrucoes:
NOT R3, R2
LT R2, R3
EQ R0, R2
NOP R0, R1
Registradores -> Valores Finais: R0=1 R1=113 R2=0 R3=0 
Fitness Final: 113

--------------------------
