Individuo 0 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=0 R2=10 R3=2 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=2 R2=10 R3=2 
Fitness Final: 10

--------------------------
Individuo 1 
Cromossomo: 10110010100000010011011101110111
Registradores -> Valores Iniciais: R0=0 R1=3 R2=13 R3=5 
Instrucoes:
EQ R0, R2
NOT R0, R1
DIV R1, R3
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=5 R2=13 R3=5 
Fitness Final: 13

--------------------------
Individuo 2 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=17 R2=0 R3=11 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=11 R2=0 R3=11 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=3 R1=0 R2=17 R3=0 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=17 R3=0 
Fitness Final: 17

--------------------------
Individuo 4 
Cromossomo: 10110010001101110011110001110111
Registradores -> Valores Iniciais: R0=2 R1=39 R2=12 R3=50 
Instrucoes:
EQ R0, R2
DIV R1, R3
DIV R3, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=50 R2=12 R3=50 
Fitness Final: 12

--------------------------
