Individuo 0 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=6 R1=28 R2=0 R3=27 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=27 R2=0 R3=27 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010001100110011011101110111
Registradores -> Valores Iniciais: R0=9 R1=0 R2=35 R3=2 
Instrucoes:
EQ R0, R2
DIV R0, R3
DIV R1, R3
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=2 R2=35 R3=2 
Fitness Final: 35

--------------------------
Individuo 2 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=9 R1=30 R2=0 R3=21 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=21 R2=0 R3=21 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010000110011000000101110111
Registradores -> Valores Iniciais: R0=10 R1=3 R2=0 R3=10 
Instrucoes:
EQ R0, R2
SUB R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=10 R2=0 R3=10 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010101100011000000101110111
Registradores -> Valores Iniciais: R0=4 R1=7 R2=5 R3=16 
Instrucoes:
EQ R0, R2
EQ R0, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=16 R2=5 R3=16 
Fitness Final: 5

--------------------------
