Individuo 0 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=3 R2=0 R3=1 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=1 R2=0 R3=1 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=0 R1=6 R2=22 R3=0 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=22 R3=0 
Fitness Final: 22

--------------------------
Individuo 2 
Cromossomo: 10110010001101111000000101110111
Registradores -> Valores Iniciais: R0=5 R1=14 R2=7 R3=8 
Instrucoes:
EQ R0, R2
DIV R1, R3
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=8 R2=7 R3=8 
Fitness Final: 7

--------------------------
Individuo 3 
Cromossomo: 10110010001101110011110001110111
Registradores -> Valores Iniciais: R0=1 R1=5 R2=19 R3=3 
Instrucoes:
EQ R0, R2
DIV R1, R3
DIV R3, R0
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=3 R2=19 R3=3 
Fitness Final: 19

--------------------------
Individuo 4 
Cromossomo: 10110010011101110011110000110111
Registradores -> Valores Iniciais: R0=0 R1=49 R2=21 R3=58 
Instrucoes:
EQ R0, R2
MOV R1, R3
DIV R3, R0
DIV R1, R3
Registradores -> Valores Finais: R0=0 R1=1 R2=21 R3=58 
Fitness Final: 78

--------------------------
