Individuo 0 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=6 R1=115 R2=0 R3=117 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=117 R2=0 R3=117 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=7 R1=26 R2=8 R3=39 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=39 R2=0 R3=39 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=2 R1=4 R2=0 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=11 R1=30 R2=0 R3=32 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=32 R2=0 R3=32 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110100100010001110111
Registradores -> Valores Iniciais: R0=0 R1=4 R2=9 R3=16 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
MOV R1, R3
Registradores -> Valores Finais: R0=1 R1=16 R2=0 R3=16 
Fitness Final: 0

--------------------------
