Individuo 0 
Cromossomo: 10000000110110001001010000010000
Registradores -> Valores Iniciais: R0=0 R1=48 R2=0 R3=121 
Instrucoes:
NOT R0, R0
JZ R2, R0
NOT R0, R0
JZ R2, R0
NOT R0, R0
JZ R2, R0
NOT R0, R0
JZ R2, R0
Registradores -> Valores Finais: R0=0 R1=48 R2=0 R3=121 
Fitness Final: 999999

--------------------------
Individuo 1 
Cromossomo: 10000000100110100100100111110111
Registradores -> Valores Iniciais: R0=0 R1=0 R2=1 R3=51 
Instrucoes:
NOT R0, R0
GT R2, R2
MOD R2, R1
NOP R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=51 
Fitness Final: 51

--------------------------
Individuo 2 
Cromossomo: 10110010110110001001010000010000
Registradores -> Valores Iniciais: R0=4 R1=2 R2=237 R3=0 
Instrucoes:
EQ R0, R2
JZ R2, R0
GT R1, R0
SUB R0, R0
Registradores -> Valores Finais: R0=0 R1=1 R2=237 R3=0 
Fitness Final: 236

--------------------------
Individuo 3 
Cromossomo: 10000000110110001001100111110111
Registradores -> Valores Iniciais: R0=0 R1=4 R2=82 R3=0 
Instrucoes:
NOT R0, R0
JZ R2, R0
GT R2, R1
NOP R1, R3
Registradores -> Valores Finais: R0=0 R1=4 R2=0 R3=0 
Fitness Final: 3

--------------------------
Individuo 4 
Cromossomo: 10110010100110100100010000010000
Registradores -> Valores Iniciais: R0=8 R1=118 R2=0 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R2
MOD R1, R0
SUB R0, R0
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 118

--------------------------
