Individuo 0 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=6 R1=30 R2=2 R3=27 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=27 R2=0 R3=27 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 01001101011001100111111010001000
Registradores -> Valores Iniciais: R0=4 R1=0 R2=0 R3=10 
Instrucoes:
MOD R3, R1
DEC R1, R2
MOV R3, R2
NOT R2, R0
Registradores -> Valores Finais: R0=4 R1=0 R2=0 R3=0 
Fitness Final: 4

--------------------------
Individuo 2 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=7 R1=40 R2=1 R3=44 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=44 R2=0 R3=44 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=8 R1=20 R2=0 R3=7 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=7 R2=0 R3=7 
Fitness Final: 0

--------------------------
Individuo 4 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=4 R1=9 R2=0 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
