Individuo 0 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=0 R1=23 R2=0 R3=32 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=32 R2=0 R3=32 
Fitness Final: 0

--------------------------
Individuo 1 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=10 R1=0 R2=0 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=0 R3=0 
Fitness Final: 0

--------------------------
Individuo 2 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=0 R1=40 R2=10 R3=40 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=40 R2=0 R3=40 
Fitness Final: 0

--------------------------
Individuo 3 
Cromossomo: 01001101011001100111111010001000
Registradores -> Valores Iniciais: R0=2 R1=13 R2=6 R3=3 
Instrucoes:
MOD R3, R1
DEC R1, R2
MOV R3, R2
NOT R2, R0
Registradores -> Valores Finais: R0=2 R1=11 R2=0 R3=0 
Fitness Final: 8

--------------------------
Individuo 4 
Cromossomo: 10110010100110011000000101110111
Registradores -> Valores Iniciais: R0=0 R1=0 R2=3 R3=0 
Instrucoes:
EQ R0, R2
GT R2, R1
NOT R0, R1
MOV R1, R3
Registradores -> Valores Finais: R0=0 R1=0 R2=1 R3=0 
Fitness Final: 1

--------------------------
